﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1.csproj", "{C1002634-C5EA-4F43-893F-6A3226F9C8FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1002634-C5EA-4F43-893F-6A3226F9C8FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1002634-C5EA-4F43-893F-6A3226F9C8FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1002634-C5EA-4F43-893F-6A3226F9C8FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1002634-C5EA-4F43-893F-6A3226F9C8FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {853AEEA6-B81A-4344-829C-0EC6EFAB29D1}
	EndGlobalSection
EndGlobal
